packages/camphr_transformers/pyrightconfig.json (before)
{
  "include": [
    "camphr_transformers"
  ],
  "useLibraryCodeForTypes": false,
  "printUnknownAsAny": false,
  "omitTypeArgsIfAny": false,
  "omitUnannotatedParamType": false,
  "omitConditionalConstraint": false,
  "pep604Printing": true,
  "strictListInference": true,
  "strictSetInference": true,
  "strictDictionaryInference": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "warning",
  "reportImportCycles": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedNamedTuple": "error",
  "reportPrivateUsage": "error",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "error",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "none",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedCoroutine": "error"
}

packages/camphr_transformers/pyrightconfig.json (after)
{
  "include": [
    "camphr_transformers"
  ],
  "useLibraryCodeForTypes": false,
  "printUnknownAsAny": false,
  "omitTypeArgsIfAny": false,
  "omitUnannotatedParamType": false,
  "omitConditionalConstraint": false,
  "pep604Printing": true,
  "strictListInference": true,
  "strictSetInference": true,
  "strictDictionaryInference": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "reportGeneralTypeIssues": "error",
  "reportPropertyTypeMismatch": "error",
  "reportFunctionMemberAccess": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "warning",
  "reportImportCycles": "error",
  "reportUnusedImport": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportDuplicateImport": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedNamedTuple": "error",
  "reportPrivateUsage": "error",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownVariableType": "warning",
  "reportUnknownMemberType": "warning",
  "reportMissingTypeArgument": "error",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "none",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportAssertAlwaysTrue": "error",
  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "none",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedCallResult": "none",
  "reportUnusedCoroutine": "error"
}

packages/camphr_transformers/pyrightconfig.json (diff)
@@ -39,7 +39,7 @@
   "reportUntypedNamedTuple": "error",
   "reportPrivateUsage": "error",
   "reportConstantRedefinition": "error",
-  "reportIncompatibleMethodOverride": "error",
+  "reportIncompatibleMethodOverride": "warning",
   "reportIncompatibleVariableOverride": "error",
   "reportOverlappingOverload": "error",
   "reportInvalidStringEscapeSequence": "error",
@@ -47,7 +47,7 @@
   "reportUnknownArgumentType": "error",
   "reportUnknownLambdaType": "error",
   "reportUnknownVariableType": "warning",
-  "reportUnknownMemberType": "error",
+  "reportUnknownMemberType": "warning",
   "reportMissingTypeArgument": "error",
   "reportInvalidTypeVarUse": "warning",
   "reportCallInDefaultInitializer": "none",
